<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="postnew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-yr-PFO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Postnew-2" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-ak-jd3">
                                <rect key="frame" x="69" y="20" width="463" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="580-RX-qcb">
                                <rect key="frame" x="66" y="447" width="469" height="60"/>
                                <color key="backgroundColor" red="0.76767676770000004" green="0.076882904510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Haw-f6-rMU" kind="show" id="c4c-nQ-8re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-su-8yG">
                                <rect key="frame" x="66" y="540" width="469" height="60"/>
                                <color key="backgroundColor" red="0.76767676770000004" green="0.076882904510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gm-yr-PFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0ww-pq-y6O"/>
                            <constraint firstItem="580-RX-qcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iT-JK-OYK"/>
                            <constraint firstItem="580-RX-qcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="9l5-7R-JmA"/>
                            <constraint firstItem="gfS-ak-jd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="CfU-oz-v91"/>
                            <constraint firstItem="580-RX-qcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8U-eB-vx5"/>
                            <constraint firstItem="IdM-su-8yG" firstAttribute="top" secondItem="580-RX-qcb" secondAttribute="bottom" constant="33" id="HSX-eK-ebY"/>
                            <constraint firstItem="IdM-su-8yG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="ImP-ql-3HZ"/>
                            <constraint firstItem="580-RX-qcb" firstAttribute="top" secondItem="gfS-ak-jd3" secondAttribute="bottom" constant="314" id="JTf-8c-jwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gm-yr-PFO" secondAttribute="trailing" constant="-20" id="KmL-Qo-SiU"/>
                            <constraint firstItem="gfS-ak-jd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrQ-Ut-Jgz"/>
                            <constraint firstItem="580-RX-qcb" firstAttribute="top" secondItem="gfS-ak-jd3" secondAttribute="bottom" constant="318" id="U2p-No-4fN"/>
                            <constraint firstItem="2gm-yr-PFO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bUt-xT-naA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2gm-yr-PFO" secondAttribute="bottom" constant="-6" id="c53-RP-A3N"/>
                            <constraint firstItem="gfS-ak-jd3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kwp-oq-2Lw"/>
                            <constraint firstItem="580-RX-qcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="oMD-TB-Tv9"/>
                            <constraint firstItem="IdM-su-8yG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqi-x6-bcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8iT-JK-OYK"/>
                                <exclude reference="U2p-No-4fN"/>
                                <exclude reference="oMD-TB-Tv9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SignIn" destination="580-RX-qcb" id="K5f-bu-Hzb"/>
                        <outlet property="SignUp" destination="IdM-su-8yG" id="SWj-Bi-pjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQ6-cI-pIB">
            <objects>
                <viewController id="Haw-f6-rMU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL7-Uw-LgP"/>
                        <viewControllerLayoutGuide type="bottom" id="51k-py-hp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxV-A5-bUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-Ns-3cw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Epq-YG-4Lv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-WO-jkp" customClass="SignIn" customModule="postnew" customModuleProvider="target">
                                <rect key="frame" x="39" y="75" width="522" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="Bjj-h9-Lgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkb-Ns-3cw" firstAttribute="leading" secondItem="LxV-A5-bUT" secondAttribute="leading" id="1zS-bv-NuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd9-WO-jkp" secondAttribute="trailing" constant="19" id="RNP-k5-SDa"/>
                            <constraint firstItem="Vkb-Ns-3cw" firstAttribute="top" secondItem="LxV-A5-bUT" secondAttribute="top" id="aMb-zS-hFQ"/>
                            <constraint firstItem="Zd9-WO-jkp" firstAttribute="top" secondItem="dL7-Uw-LgP" secondAttribute="bottom" constant="55" id="ods-Ps-Uzj"/>
                            <constraint firstAttribute="trailing" secondItem="Vkb-Ns-3cw" secondAttribute="trailing" id="r72-X3-gMv"/>
                            <constraint firstItem="Zd9-WO-jkp" firstAttribute="leading" secondItem="LxV-A5-bUT" secondAttribute="leadingMargin" constant="19" id="v4s-ay-sJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-BN-2hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Postnew-2" width="448" height="124"/>
        <image name="Sign" width="640" height="1136"/>
    </resources>
</document>
